<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Abono de Despesa</title>
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/light-bootstrap-dashboard.css" rel="stylesheet">
    <style>
        .pie-chart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image:
                conic-gradient(#0d6efd 0% 40%,
                    /* Azul: 40% */
                    #6c757d 40% 70%,
                    /* Cinza: 30% */
                    #198754 70% 90%,
                    /* Verde: 20% */
                    #dc3545 90% 100%
                    /* Vermelho: 10% */
                );
            margin: auto;
        }

        .chart-legend {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .chart-legend li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .chart-legend span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 3px;
        }

        .legend-blue {
            background-color: #0d6efd;
        }

        .legend-gray {
            background-color: #6c757d;
        }

        .legend-green {
            background-color: #198754;
        }

        .legend-red {
            background-color: #dc3545;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            font-size: 14px;
            text-transform: uppercase;
        }

        .nav-link i {
            margin-right: 15px;
            font-size: 18px;
            line-height: 1.2;
        }

        .nav-link p {
            margin: 0;
            display: flex;
            align-items: center;
            line-height: 1.2;
        }

        .nav-item.active .nav-link {
            background-color: #f4f4f4;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        .btn-submit {
            margin-top: 20px;
            /* Ajuste o valor conforme necessário */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../static/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <img src="../static/img/logo.png" alt="Logo">
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-realocacao' %}>
                            <i class="fa fa-exchange"></i>
                            <p>Realocação de Orçamento Despesas Setoriais</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-setores' %}>
                            <i class="fa fa-building"></i>
                            <p>Setores</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href={% url 'usuario-solicitacao-abono' %}>
                            <i class="fa fa-money"></i>
                            <p>Solicitações</p>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-sobre' %}>
                            <i class="fa fa-info"></i>
                            <p>Sobre a empresa</p>
                        </a>
                    </li>
                    <!-- Outros itens do menu -->
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href={% url 'usuario-dash' %}> <i class="fa fa-tachometer"></i>
                        Dashboard</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href={% url 'usuario-perfil' %}>
                                    <i class="fa fa-user"></i> Perfil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">
                                    <i class="fa fa-sign-out"></i> Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container text-center">
                    <h1 class="my-2">Gráfico de despesas do setor</h1>

                    <!-- Gráfico de Pizza -->
                    <div class="pie-chart"></div>

                    <!-- Legenda -->
                    <ul class="chart-legend">
                        <li><span class="legend-blue"></span> Categoria 1 (40%)</li>
                        <li><span class="legend-gray"></span> Categoria 2 (30%)</li>
                        <li><span class="legend-green"></span> Categoria 3 (20%)</li>
                        <li><span class="legend-red"></span> Categoria 4 (10%)</li>
                    </ul>
                </div>
                <div class="container-fluid">
                    <!-- Área onde o conteúdo das funcionalidades será exibido -->
                    <div id="content-area">

                        {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                            <div
                                class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-danger{% endif %}">
                                {{ message }}
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}

                        <!-- Tabela de Solicitações -->
                        <div id="tabela-solicitacoes">
                            <h4>Solicitações de Abono</h4>
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Tipo de Despesa</th>
                                        <th>Valor</th>
                                        <th>Data da Solicitação</th>
                                        <th>Prazo Limite</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for solicitacao in solicitacoes %}
                                    <tr>
                                        <td>{{ solicitacao.despesa }}</td>
                                        <td>{{ solicitacao.valor }}</td>
                                        <td>{{ solicitacao.created_at }}</td>
                                        <td>{{ solicitacao.prazo }}</td>

                                        <td>{% if solicitacao.status %} Concluída {% else %} Pendente {% endif %} </td>
                                    </tr>
                                    {% endfor %}

                                    <!-- As solicitações serão carregadas dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li><a href={% url 'usuario-dash' %}>Home</a></li>
                            <li><a href={% url 'usuario-sobre' %}>Empresa</a></li>
                        </ul>
                        <p class="copyright text-center">
                            ©
                            <script>document.write(new Date().getFullYear())</script> Ease Finance
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

    <!-- JS Files -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/chartist.min.js"></script>
    <script src="../static/js/light-bootstrap-dashboard.js"></script>
    <script>
        document.getElementById("form-solicitacao-abono").addEventListener("submit", function (event) {
            // Validação de campos obrigatórios e lógica de validação de valores
            const tipoDespesa = document.getElementById("tipo-despesa").value.trim();
            const valorDespesa = document.getElementById("valor-despesa").value.trim();
            const prazoLimite = document.getElementById("prazo-limite").value.trim();

            if (!tipoDespesa || !valorDespesa || !prazoLimite) {
                alert("Todos os campos são obrigatórios.");
                event.preventDefault();
                return;
            }

            // Validação do valor da despesa e prazo limite pode ser implementada aqui

            // Adicionar lógica para envio de solicitação pode ser implementada aqui
        });
    </script>
</body>

</html>