<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ease Finance - Início</title>
    <!-- Fonts and Icons -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/light-bootstrap-dashboard.css" rel="stylesheet">
    <style>
        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            font-size: 14px;
            text-transform: uppercase;
        }
        .nav-link i {
            margin-right: 15px;
            font-size: 18px;
            line-height: 1.2;
        }
        .nav-link p {
            margin: 0;
            display: flex;
            align-items: center;
            line-height: 1.2;
        }
        .nav-item.active .nav-link {
            background-color: #f4f4f4;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        .btn-submit {
            margin-top: 20px;
        }
        .main-content {
            text-align: center;
            margin: 20px;
        }
        .main-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .main-content img {
            max-width: 80% ;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../static/img/sidebar-5.jpg">
            <div class="sidebar-wrapper">
                <div class="logo">
                    <img src="../static/img/logo.png" alt="Logo">
                </div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href= {% url 'usuario-realocacao' %}>
                            <i class="fa fa-exchange"></i>
                            <p>Realocação de Orçamento</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-setores' %}>
                            <i class="fa fa-building"></i>
                            <p>Cadastrar Setores</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-solicitacao-abono' %}>
                            <i class="fa fa-money"></i>
                            <p>Abono de Despesa</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href={% url 'usuario-sobre' %}>
                            <i class="fa fa-info"></i>
                            <p>Sobre a empresa</p>
                        </a>
                    </li>
                    <!-- Outros itens do menu -->
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href={% url 'usuario-dash' %}> <i class="fa fa-tachometer"></i> Dashboard</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href={% url 'usuario-perfil' %} >
                                    <i class="fa fa-user"></i> Perfil
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sair.html">
                                    <i class="fa fa-sign-out"></i> Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="main-content">
                        <h1>Bem-vindo ao Ease Finance</h1>
                        <p>O Ease Finance é um sistema de organização orçamentária desenvolvido para otimizar a gestão de despesas e orçamentos em empresas. Com nossa plataforma, você pode facilmente gerenciar realocações de orçamento, cadastrar setores, solicitar abonos de despesas e muito mais.</p>
                        <p>Explore as funcionalidades disponíveis e aproveite todas as vantagens do nosso sistema para tornar a administração financeira da sua empresa mais eficiente e transparente.</p>
                        <img src="../static/img/banner.jpg" alt="Banner Principal">
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="empresa.html">Empresa</a></li>
                        </ul>
                        <p class="copyright text-center">
                            © <script>document.write(new Date().getFullYear())</script> Ease Finance
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

    <!-- JS Files -->
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/chartist.min.js"></script>
    <script src="../static/js/light-bootstrap-dashboard.js"></script>
</body>

</html>
